<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.rule_fragment.AddRuleFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/Bot_o_de_adicionar_regra"
        android:focusable="true"
        android:src="@drawable/vec_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <EditText
                android:id="@+id/edt_name"
                style="@style/containers_margins"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/back_container"
                android:hint="@string/Nome_da_regra_opcional"
                android:inputType="textAutoComplete" />


            <LinearLayout
                style="@style/containers_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/back_container"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/urbanist_extrabold"
                    android:text="@string/Tipo_de_regra"
                    android:textSize="20sp" />

                <!--https://github.com/material-components/material-components-android/blob/master/docs/components/Button.md#toggle-button-->
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/mbt_type_rule"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btn_permissive"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Permissiva" />

                    <Button
                        android:id="@+id/btn_restritive"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Restritiva" />
                </com.google.android.material.button.MaterialButtonToggleGroup>


                <TextView
                    android:id="@+id/tv_rule_type_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/As_notifica_es_ser_o_bloqueadas_nos_dias_e_hor_rios_selecionados"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/vec_details"
                    app:drawableTint="?attr/colorPrimary"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                style="@style/containers_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/back_container"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/urbanist_extrabold"
                    android:text="@string/Dias_da_semana"
                    android:textSize="20sp" />

                <!--https://github.com/material-components/material-components-android/blob/master/docs/components/Chip.md#filter-chip-->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:paddingBottom="8dp">

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/Segunda"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Terca"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Quarta"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Quinta"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Sexta"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Sabado"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        style="@style/filter_chip_margins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/Domingo"
                        app:ensureMinTouchTargetSize="false" />


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <LinearLayout
                style="@style/containers_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/back_container"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/urbanist_extrabold"
                        android:text="@string/Intervalos_de_tempo"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_add_interval"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/iv_add_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/back_round"
                        android:backgroundTint="?colorSecondaryContainer"
                        android:contentDescription="@string/Bot_o_para_remover_o_intervalo_de_tempo"
                        android:drawablePadding="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/Adicionar"
                        app:drawableStartCompat="@drawable/vec_add"
                        app:drawableTint="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_conteiner_intervals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"

                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
